{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.11.3",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/vue-3": "^3.27.1",
    "@vueuse/nuxt": "^14.3.0",
    "leaflet": "^1.9.4",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "socket.io-client": "^4.8.3",
    "vue": "^3.5.35",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/leaflet": "^1.9.21",
    "husky": "^9.1.7",
    "standard-version": "^9.5.0",
    "vite-plugin-vuetify": "^2.1.3",
    "vuetify": "^4.1.0"
  }
}
